{
  "name": "@dabeng/react-orgchart",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dabeng/react-orgchart.git"
  },
  "keywords": [
    "react",
    "component",
    "organization",
    "chart",
    "orgchart",
    "tree",
    "tree-like",
    "tree-view"
  ],
  "author": "dabeng <dabeng413@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabeng/react-orgchart/issues"
  },
  "homepage": "https://github.com/dabeng/react-orgchart#readme",
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "html2canvas": "^1.0.0-rc.5",
    "json-digger": "^1.1.5",
    "jspdf": "^2.3.1",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "json-digger": "^1.1.5"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "scripts": {
    "build": "rimraf dist && babel src/components --out-dir dist --copy-files"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
